package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Al generated by hbm2java
 */
@Entity
@Table(name = "al", catalog = "aasys", uniqueConstraints = @UniqueConstraint(columnNames = "aa_cod_al"))
public class Al implements java.io.Serializable {

	private Integer aaIdolAl;
	private Grad grad;
	private Prf prf;
	private Scn scn;
	private Tpd tpd;
	private Trn trn;
	private String aaCodAl;
	private String aaNomAl;
	private String aaApeAl;
	private Date aaFnacAl;
	private String aaDirAl;
	private String aaTlfAl;
	private String aaPrAl;
	private String aaPrtAl;
	private String aaPtlfAl;
	private Set<Asta> astas = new HashSet<Asta>(0);
	private Set<Ast> asts = new HashSet<Ast>(0);

	public Al() {
	}

	public Al(Grad grad, Prf prf, Scn scn, Tpd tpd, Trn trn, String aaCodAl, String aaNomAl, String aaApeAl,
			Date aaFnacAl, String aaDirAl, String aaTlfAl, String aaPrAl, String aaPrtAl, String aaPtlfAl) {
		this.grad = grad;
		this.prf = prf;
		this.scn = scn;
		this.tpd = tpd;
		this.trn = trn;
		this.aaCodAl = aaCodAl;
		this.aaNomAl = aaNomAl;
		this.aaApeAl = aaApeAl;
		this.aaFnacAl = aaFnacAl;
		this.aaDirAl = aaDirAl;
		this.aaTlfAl = aaTlfAl;
		this.aaPrAl = aaPrAl;
		this.aaPrtAl = aaPrtAl;
		this.aaPtlfAl = aaPtlfAl;
	}

	public Al(Grad grad, Prf prf, Scn scn, Tpd tpd, Trn trn, String aaCodAl, String aaNomAl, String aaApeAl,
			Date aaFnacAl, String aaDirAl, String aaTlfAl, String aaPrAl, String aaPrtAl, String aaPtlfAl,
			Set<Asta> astas, Set<Ast> asts) {
		this.grad = grad;
		this.prf = prf;
		this.scn = scn;
		this.tpd = tpd;
		this.trn = trn;
		this.aaCodAl = aaCodAl;
		this.aaNomAl = aaNomAl;
		this.aaApeAl = aaApeAl;
		this.aaFnacAl = aaFnacAl;
		this.aaDirAl = aaDirAl;
		this.aaTlfAl = aaTlfAl;
		this.aaPrAl = aaPrAl;
		this.aaPrtAl = aaPrtAl;
		this.aaPtlfAl = aaPtlfAl;
		this.astas = astas;
		this.asts = asts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_al", unique = true, nullable = false)
	public Integer getAaIdolAl() {
		return this.aaIdolAl;
	}

	public void setAaIdolAl(Integer aaIdolAl) {
		this.aaIdolAl = aaIdolAl;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_grad", nullable = false)
	public Grad getGrad() {
		return this.grad;
	}

	public void setGrad(Grad grad) {
		this.grad = grad;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_prf", nullable = false)
	public Prf getPrf() {
		return this.prf;
	}

	public void setPrf(Prf prf) {
		this.prf = prf;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_scn", nullable = false)
	public Scn getScn() {
		return this.scn;
	}

	public void setScn(Scn scn) {
		this.scn = scn;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_tpd", nullable = false)
	public Tpd getTpd() {
		return this.tpd;
	}

	public void setTpd(Tpd tpd) {
		this.tpd = tpd;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_trn", nullable = false)
	public Trn getTrn() {
		return this.trn;
	}

	public void setTrn(Trn trn) {
		this.trn = trn;
	}

	@Column(name = "aa_cod_al", unique = true, nullable = false, length = 20)
	public String getAaCodAl() {
		return this.aaCodAl;
	}

	public void setAaCodAl(String aaCodAl) {
		this.aaCodAl = aaCodAl;
	}

	@Column(name = "aa_nom_al", nullable = false, length = 70)
	public String getAaNomAl() {
		return this.aaNomAl;
	}

	public void setAaNomAl(String aaNomAl) {
		this.aaNomAl = aaNomAl;
	}

	@Column(name = "aa_ape_al", nullable = false, length = 70)
	public String getAaApeAl() {
		return this.aaApeAl;
	}

	public void setAaApeAl(String aaApeAl) {
		this.aaApeAl = aaApeAl;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "aa_fnac_al", nullable = false, length = 10)
	public Date getAaFnacAl() {
		return this.aaFnacAl;
	}

	public void setAaFnacAl(Date aaFnacAl) {
		this.aaFnacAl = aaFnacAl;
	}

	@Column(name = "aa_dir_al", nullable = false, length = 200)
	public String getAaDirAl() {
		return this.aaDirAl;
	}

	public void setAaDirAl(String aaDirAl) {
		this.aaDirAl = aaDirAl;
	}

	@Column(name = "aa_tlf_al", nullable = false, length = 15)
	public String getAaTlfAl() {
		return this.aaTlfAl;
	}

	public void setAaTlfAl(String aaTlfAl) {
		this.aaTlfAl = aaTlfAl;
	}

	@Column(name = "aa_pr_al", nullable = false, length = 70)
	public String getAaPrAl() {
		return this.aaPrAl;
	}

	public void setAaPrAl(String aaPrAl) {
		this.aaPrAl = aaPrAl;
	}

	@Column(name = "aa_prt_al", nullable = false, length = 30)
	public String getAaPrtAl() {
		return this.aaPrtAl;
	}

	public void setAaPrtAl(String aaPrtAl) {
		this.aaPrtAl = aaPrtAl;
	}

	@Column(name = "aa_ptlf_al", nullable = false, length = 15)
	public String getAaPtlfAl() {
		return this.aaPtlfAl;
	}

	public void setAaPtlfAl(String aaPtlfAl) {
		this.aaPtlfAl = aaPtlfAl;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "al")
	public Set<Asta> getAstas() {
		return this.astas;
	}

	public void setAstas(Set<Asta> astas) {
		this.astas = astas;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "al")
	public Set<Ast> getAsts() {
		return this.asts;
	}

	public void setAsts(Set<Ast> asts) {
		this.asts = asts;
	}

}
