package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Aspa generated by hbm2java
 */
@Entity
@Table(name = "aspa", catalog = "aasys")
public class Aspa implements java.io.Serializable {

	private int aaIdolAspa;
	private Ast ast;
	private long aaPorapAspa;
	private long aaPoranopAspa;
	private long aaPoranapAspa;
	private long aaPoraperAspa;
	private long aaPoranoperAspa;
	private long aaPoranaperAspa;
	private long aaPorafAspa;
	private long aaPoranofAspa;
	private long aaPoranafAspa;

	public Aspa() {
	}

	public Aspa(int aaIdolAspa, Ast ast, long aaPorapAspa, long aaPoranopAspa, long aaPoranapAspa, long aaPoraperAspa,
			long aaPoranoperAspa, long aaPoranaperAspa, long aaPorafAspa, long aaPoranofAspa, long aaPoranafAspa) {
		this.aaIdolAspa = aaIdolAspa;
		this.ast = ast;
		this.aaPorapAspa = aaPorapAspa;
		this.aaPoranopAspa = aaPoranopAspa;
		this.aaPoranapAspa = aaPoranapAspa;
		this.aaPoraperAspa = aaPoraperAspa;
		this.aaPoranoperAspa = aaPoranoperAspa;
		this.aaPoranaperAspa = aaPoranaperAspa;
		this.aaPorafAspa = aaPorafAspa;
		this.aaPoranofAspa = aaPoranofAspa;
		this.aaPoranafAspa = aaPoranafAspa;
	}

	@Id

	@Column(name = "aa_idol_aspa", unique = true, nullable = false)
	public int getAaIdolAspa() {
		return this.aaIdolAspa;
	}

	public void setAaIdolAspa(int aaIdolAspa) {
		this.aaIdolAspa = aaIdolAspa;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_ast", nullable = false)
	public Ast getAst() {
		return this.ast;
	}

	public void setAst(Ast ast) {
		this.ast = ast;
	}

	@Column(name = "aa_porap_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPorapAspa() {
		return this.aaPorapAspa;
	}

	public void setAaPorapAspa(long aaPorapAspa) {
		this.aaPorapAspa = aaPorapAspa;
	}

	@Column(name = "aa_poranop_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranopAspa() {
		return this.aaPoranopAspa;
	}

	public void setAaPoranopAspa(long aaPoranopAspa) {
		this.aaPoranopAspa = aaPoranopAspa;
	}

	@Column(name = "aa_poranap_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranapAspa() {
		return this.aaPoranapAspa;
	}

	public void setAaPoranapAspa(long aaPoranapAspa) {
		this.aaPoranapAspa = aaPoranapAspa;
	}

	@Column(name = "aa_poraper_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoraperAspa() {
		return this.aaPoraperAspa;
	}

	public void setAaPoraperAspa(long aaPoraperAspa) {
		this.aaPoraperAspa = aaPoraperAspa;
	}

	@Column(name = "aa_poranoper_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranoperAspa() {
		return this.aaPoranoperAspa;
	}

	public void setAaPoranoperAspa(long aaPoranoperAspa) {
		this.aaPoranoperAspa = aaPoranoperAspa;
	}

	@Column(name = "aa_poranaper_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranaperAspa() {
		return this.aaPoranaperAspa;
	}

	public void setAaPoranaperAspa(long aaPoranaperAspa) {
		this.aaPoranaperAspa = aaPoranaperAspa;
	}

	@Column(name = "aa_poraf_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPorafAspa() {
		return this.aaPorafAspa;
	}

	public void setAaPorafAspa(long aaPorafAspa) {
		this.aaPorafAspa = aaPorafAspa;
	}

	@Column(name = "aa_poranof_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranofAspa() {
		return this.aaPoranofAspa;
	}

	public void setAaPoranofAspa(long aaPoranofAspa) {
		this.aaPoranofAspa = aaPoranofAspa;
	}

	@Column(name = "aa_poranaf_aspa", nullable = false, precision = 10, scale = 0)
	public long getAaPoranafAspa() {
		return this.aaPoranafAspa;
	}

	public void setAaPoranafAspa(long aaPoranafAspa) {
		this.aaPoranafAspa = aaPoranafAspa;
	}

}
