package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Asta generated by hbm2java
 */
@Entity
@Table(name = "asta", catalog = "aasys")
public class Asta implements java.io.Serializable {

	private int aaIdolAsta;
	private Al al;
	private long aaPorpAsta;
	private long aaPorperAsta;
	private long aaPorfAsta;

	public Asta() {
	}

	public Asta(int aaIdolAsta, Al al, long aaPorpAsta, long aaPorperAsta, long aaPorfAsta) {
		this.aaIdolAsta = aaIdolAsta;
		this.al = al;
		this.aaPorpAsta = aaPorpAsta;
		this.aaPorperAsta = aaPorperAsta;
		this.aaPorfAsta = aaPorfAsta;
	}

	@Id

	@Column(name = "aa_idol_asta", unique = true, nullable = false)
	public int getAaIdolAsta() {
		return this.aaIdolAsta;
	}

	public void setAaIdolAsta(int aaIdolAsta) {
		this.aaIdolAsta = aaIdolAsta;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_al", nullable = false)
	public Al getAl() {
		return this.al;
	}

	public void setAl(Al al) {
		this.al = al;
	}

	@Column(name = "aa_porp_asta", nullable = false, precision = 10, scale = 0)
	public long getAaPorpAsta() {
		return this.aaPorpAsta;
	}

	public void setAaPorpAsta(long aaPorpAsta) {
		this.aaPorpAsta = aaPorpAsta;
	}

	@Column(name = "aa_porper_asta", nullable = false, precision = 10, scale = 0)
	public long getAaPorperAsta() {
		return this.aaPorperAsta;
	}

	public void setAaPorperAsta(long aaPorperAsta) {
		this.aaPorperAsta = aaPorperAsta;
	}

	@Column(name = "aa_porf_asta", nullable = false, precision = 10, scale = 0)
	public long getAaPorfAsta() {
		return this.aaPorfAsta;
	}

	public void setAaPorfAsta(long aaPorfAsta) {
		this.aaPorfAsta = aaPorfAsta;
	}

}
