package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Est generated by hbm2java
 */
@Entity
@Table(name = "est", catalog = "aasys")
public class Est implements java.io.Serializable {

	private Integer aaIdolEst;
	private String aaNomEst;
	private Set<Ast> asts = new HashSet<Ast>(0);

	public Est() {
	}

	public Est(String aaNomEst) {
		this.aaNomEst = aaNomEst;
	}

	public Est(String aaNomEst, Set<Ast> asts) {
		this.aaNomEst = aaNomEst;
		this.asts = asts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_est", unique = true, nullable = false)
	public Integer getAaIdolEst() {
		return this.aaIdolEst;
	}

	public void setAaIdolEst(Integer aaIdolEst) {
		this.aaIdolEst = aaIdolEst;
	}

	@Column(name = "aa_nom_est", nullable = false, length = 50)
	public String getAaNomEst() {
		return this.aaNomEst;
	}

	public void setAaNomEst(String aaNomEst) {
		this.aaNomEst = aaNomEst;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "est")
	public Set<Ast> getAsts() {
		return this.asts;
	}

	public void setAsts(Set<Ast> asts) {
		this.asts = asts;
	}

}
