package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Grad generated by hbm2java
 */
@Entity
@Table(name = "grad", catalog = "aasys")
public class Grad implements java.io.Serializable {

	private Integer aaIdolGrad;
	private String aaNomGrad;
	private Set<Prf> prfs = new HashSet<Prf>(0);
	private Set<Stdc> stdcs = new HashSet<Stdc>(0);
	private Set<Al> als = new HashSet<Al>(0);

	public Grad() {
	}

	public Grad(String aaNomGrad) {
		this.aaNomGrad = aaNomGrad;
	}

	public Grad(String aaNomGrad, Set<Prf> prfs, Set<Stdc> stdcs, Set<Al> als) {
		this.aaNomGrad = aaNomGrad;
		this.prfs = prfs;
		this.stdcs = stdcs;
		this.als = als;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_grad", unique = true, nullable = false)
	public Integer getAaIdolGrad() {
		return this.aaIdolGrad;
	}

	public void setAaIdolGrad(Integer aaIdolGrad) {
		this.aaIdolGrad = aaIdolGrad;
	}

	@Column(name = "aa_nom_grad", nullable = false, length = 30)
	public String getAaNomGrad() {
		return this.aaNomGrad;
	}

	public void setAaNomGrad(String aaNomGrad) {
		this.aaNomGrad = aaNomGrad;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "grad")
	public Set<Prf> getPrfs() {
		return this.prfs;
	}

	public void setPrfs(Set<Prf> prfs) {
		this.prfs = prfs;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "grad")
	public Set<Stdc> getStdcs() {
		return this.stdcs;
	}

	public void setStdcs(Set<Stdc> stdcs) {
		this.stdcs = stdcs;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "grad")
	public Set<Al> getAls() {
		return this.als;
	}

	public void setAls(Set<Al> als) {
		this.als = als;
	}

}
