package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Hro generated by hbm2java
 */
@Entity
@Table(name = "hro", catalog = "aasys")
public class Hro implements java.io.Serializable {

	private Integer aaIdolHro;
	private Trn trn;
	private String aaHiHro;
	private String aaHfHro;

	public Hro() {
	}

	public Hro(Trn trn, String aaHiHro, String aaHfHro) {
		this.trn = trn;
		this.aaHiHro = aaHiHro;
		this.aaHfHro = aaHfHro;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_hro", unique = true, nullable = false)
	public Integer getAaIdolHro() {
		return this.aaIdolHro;
	}

	public void setAaIdolHro(Integer aaIdolHro) {
		this.aaIdolHro = aaIdolHro;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_trn", nullable = false)
	public Trn getTrn() {
		return this.trn;
	}

	public void setTrn(Trn trn) {
		this.trn = trn;
	}

	@Column(name = "aa_hi_hro", nullable = false, length = 8)
	public String getAaHiHro() {
		return this.aaHiHro;
	}

	public void setAaHiHro(String aaHiHro) {
		this.aaHiHro = aaHiHro;
	}

	@Column(name = "aa_hf_hro", nullable = false, length = 8)
	public String getAaHfHro() {
		return this.aaHfHro;
	}

	public void setAaHfHro(String aaHfHro) {
		this.aaHfHro = aaHfHro;
	}

}
