package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ms generated by hbm2java
 */
@Entity
@Table(name = "ms", catalog = "aasys")
public class Ms implements java.io.Serializable {

	private Integer aaIdolMs;
	private String aaNomMs;
	private String aaCantMs;

	public Ms() {
	}

	public Ms(String aaNomMs, String aaCantMs) {
		this.aaNomMs = aaNomMs;
		this.aaCantMs = aaCantMs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_ms", unique = true, nullable = false)
	public Integer getAaIdolMs() {
		return this.aaIdolMs;
	}

	public void setAaIdolMs(Integer aaIdolMs) {
		this.aaIdolMs = aaIdolMs;
	}

	@Column(name = "aa_nom_ms", nullable = false, length = 20)
	public String getAaNomMs() {
		return this.aaNomMs;
	}

	public void setAaNomMs(String aaNomMs) {
		this.aaNomMs = aaNomMs;
	}

	@Column(name = "aa_cant_ms", nullable = false, length = 3)
	public String getAaCantMs() {
		return this.aaCantMs;
	}

	public void setAaCantMs(String aaCantMs) {
		this.aaCantMs = aaCantMs;
	}

}
