package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Prf generated by hbm2java
 */
@Entity
@Table(name = "prf", catalog = "aasys")
public class Prf implements java.io.Serializable {

	private Integer aaIdolPrf;
	private Grad grad;
	private String aaNomPrf;
	private String aaApePrf;
	private String aaDirPrf;
	private String aaTlfPrf;
	private Set<Usr> usrs = new HashSet<Usr>(0);
	private Set<Al> als = new HashSet<Al>(0);

	public Prf() {
	}

	public Prf(Grad grad, String aaNomPrf, String aaApePrf, String aaDirPrf, String aaTlfPrf) {
		this.grad = grad;
		this.aaNomPrf = aaNomPrf;
		this.aaApePrf = aaApePrf;
		this.aaDirPrf = aaDirPrf;
		this.aaTlfPrf = aaTlfPrf;
	}

	public Prf(Grad grad, String aaNomPrf, String aaApePrf, String aaDirPrf, String aaTlfPrf, Set<Usr> usrs,
			Set<Al> als) {
		this.grad = grad;
		this.aaNomPrf = aaNomPrf;
		this.aaApePrf = aaApePrf;
		this.aaDirPrf = aaDirPrf;
		this.aaTlfPrf = aaTlfPrf;
		this.usrs = usrs;
		this.als = als;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_prf", unique = true, nullable = false)
	public Integer getAaIdolPrf() {
		return this.aaIdolPrf;
	}

	public void setAaIdolPrf(Integer aaIdolPrf) {
		this.aaIdolPrf = aaIdolPrf;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_grad", nullable = false)
	public Grad getGrad() {
		return this.grad;
	}

	public void setGrad(Grad grad) {
		this.grad = grad;
	}

	@Column(name = "aa_nom_prf", nullable = false, length = 60)
	public String getAaNomPrf() {
		return this.aaNomPrf;
	}

	public void setAaNomPrf(String aaNomPrf) {
		this.aaNomPrf = aaNomPrf;
	}

	@Column(name = "aa_ape_prf", nullable = false, length = 15)
	public String getAaApePrf() {
		return this.aaApePrf;
	}

	public void setAaApePrf(String aaApePrf) {
		this.aaApePrf = aaApePrf;
	}

	@Column(name = "aa_dir_prf", nullable = false, length = 200)
	public String getAaDirPrf() {
		return this.aaDirPrf;
	}

	public void setAaDirPrf(String aaDirPrf) {
		this.aaDirPrf = aaDirPrf;
	}

	@Column(name = "aa_tlf_prf", nullable = false, length = 15)
	public String getAaTlfPrf() {
		return this.aaTlfPrf;
	}

	public void setAaTlfPrf(String aaTlfPrf) {
		this.aaTlfPrf = aaTlfPrf;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "prf")
	public Set<Usr> getUsrs() {
		return this.usrs;
	}

	public void setUsrs(Set<Usr> usrs) {
		this.usrs = usrs;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "prf")
	public Set<Al> getAls() {
		return this.als;
	}

	public void setAls(Set<Al> als) {
		this.als = als;
	}

}
