package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Rl generated by hbm2java
 */
@Entity
@Table(name = "rl", catalog = "aasys")
public class Rl implements java.io.Serializable {

	private Integer aaIdolRl;
	private String aaNomRl;
	private Set<Usr> usrs = new HashSet<Usr>(0);

	public Rl() {
	}

	public Rl(String aaNomRl) {
		this.aaNomRl = aaNomRl;
	}

	public Rl(String aaNomRl, Set<Usr> usrs) {
		this.aaNomRl = aaNomRl;
		this.usrs = usrs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_rl", unique = true, nullable = false)
	public Integer getAaIdolRl() {
		return this.aaIdolRl;
	}

	public void setAaIdolRl(Integer aaIdolRl) {
		this.aaIdolRl = aaIdolRl;
	}

	@Column(name = "aa_nom_rl", nullable = false, length = 20)
	public String getAaNomRl() {
		return this.aaNomRl;
	}

	public void setAaNomRl(String aaNomRl) {
		this.aaNomRl = aaNomRl;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "rl")
	public Set<Usr> getUsrs() {
		return this.usrs;
	}

	public void setUsrs(Set<Usr> usrs) {
		this.usrs = usrs;
	}

}
