package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Scn generated by hbm2java
 */
@Entity
@Table(name = "scn", catalog = "aasys")
public class Scn implements java.io.Serializable {

	private Integer aaIdolScn;
	private String aaNomScn;
	private Set<Al> als = new HashSet<Al>(0);

	public Scn() {
	}

	public Scn(String aaNomScn) {
		this.aaNomScn = aaNomScn;
	}

	public Scn(String aaNomScn, Set<Al> als) {
		this.aaNomScn = aaNomScn;
		this.als = als;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_scn", unique = true, nullable = false)
	public Integer getAaIdolScn() {
		return this.aaIdolScn;
	}

	public void setAaIdolScn(Integer aaIdolScn) {
		this.aaIdolScn = aaIdolScn;
	}

	@Column(name = "aa_nom_scn", nullable = false, length = 2)
	public String getAaNomScn() {
		return this.aaNomScn;
	}

	public void setAaNomScn(String aaNomScn) {
		this.aaNomScn = aaNomScn;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "scn")
	public Set<Al> getAls() {
		return this.als;
	}

	public void setAls(Set<Al> als) {
		this.als = als;
	}

}
