package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Stdc generated by hbm2java
 */
@Entity
@Table(name = "stdc", catalog = "aasys")
public class Stdc implements java.io.Serializable {

	private int aaIdolStdc;
	private Ast ast;
	private Grad grad;
	private long aaPortpStdc;
	private long aaPortnopStdc;
	private long aaPortnapStdc;
	private long aaPortperStdc;
	private long aaPortnoperStdc;
	private long aaPortnaperStdc;
	private long aaPortfStdc;
	private long aaPortnofStdc;
	private long aaPortnafStdc;

	public Stdc() {
	}

	public Stdc(int aaIdolStdc, Ast ast, Grad grad, long aaPortpStdc, long aaPortnopStdc, long aaPortnapStdc,
			long aaPortperStdc, long aaPortnoperStdc, long aaPortnaperStdc, long aaPortfStdc, long aaPortnofStdc,
			long aaPortnafStdc) {
		this.aaIdolStdc = aaIdolStdc;
		this.ast = ast;
		this.grad = grad;
		this.aaPortpStdc = aaPortpStdc;
		this.aaPortnopStdc = aaPortnopStdc;
		this.aaPortnapStdc = aaPortnapStdc;
		this.aaPortperStdc = aaPortperStdc;
		this.aaPortnoperStdc = aaPortnoperStdc;
		this.aaPortnaperStdc = aaPortnaperStdc;
		this.aaPortfStdc = aaPortfStdc;
		this.aaPortnofStdc = aaPortnofStdc;
		this.aaPortnafStdc = aaPortnafStdc;
	}

	@Id

	@Column(name = "aa_idol_stdc", unique = true, nullable = false)
	public int getAaIdolStdc() {
		return this.aaIdolStdc;
	}

	public void setAaIdolStdc(int aaIdolStdc) {
		this.aaIdolStdc = aaIdolStdc;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_ast", nullable = false)
	public Ast getAst() {
		return this.ast;
	}

	public void setAst(Ast ast) {
		this.ast = ast;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_grad", nullable = false)
	public Grad getGrad() {
		return this.grad;
	}

	public void setGrad(Grad grad) {
		this.grad = grad;
	}

	@Column(name = "aa_portp_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortpStdc() {
		return this.aaPortpStdc;
	}

	public void setAaPortpStdc(long aaPortpStdc) {
		this.aaPortpStdc = aaPortpStdc;
	}

	@Column(name = "aa_portnop_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnopStdc() {
		return this.aaPortnopStdc;
	}

	public void setAaPortnopStdc(long aaPortnopStdc) {
		this.aaPortnopStdc = aaPortnopStdc;
	}

	@Column(name = "aa_portnap_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnapStdc() {
		return this.aaPortnapStdc;
	}

	public void setAaPortnapStdc(long aaPortnapStdc) {
		this.aaPortnapStdc = aaPortnapStdc;
	}

	@Column(name = "aa_portper_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortperStdc() {
		return this.aaPortperStdc;
	}

	public void setAaPortperStdc(long aaPortperStdc) {
		this.aaPortperStdc = aaPortperStdc;
	}

	@Column(name = "aa_portnoper_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnoperStdc() {
		return this.aaPortnoperStdc;
	}

	public void setAaPortnoperStdc(long aaPortnoperStdc) {
		this.aaPortnoperStdc = aaPortnoperStdc;
	}

	@Column(name = "aa_portnaper_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnaperStdc() {
		return this.aaPortnaperStdc;
	}

	public void setAaPortnaperStdc(long aaPortnaperStdc) {
		this.aaPortnaperStdc = aaPortnaperStdc;
	}

	@Column(name = "aa_portf_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortfStdc() {
		return this.aaPortfStdc;
	}

	public void setAaPortfStdc(long aaPortfStdc) {
		this.aaPortfStdc = aaPortfStdc;
	}

	@Column(name = "aa_portnof_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnofStdc() {
		return this.aaPortnofStdc;
	}

	public void setAaPortnofStdc(long aaPortnofStdc) {
		this.aaPortnofStdc = aaPortnofStdc;
	}

	@Column(name = "aa_portnaf_stdc", nullable = false, precision = 10, scale = 0)
	public long getAaPortnafStdc() {
		return this.aaPortnafStdc;
	}

	public void setAaPortnafStdc(long aaPortnafStdc) {
		this.aaPortnafStdc = aaPortnafStdc;
	}

}
