package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tpd generated by hbm2java
 */
@Entity
@Table(name = "tpd", catalog = "aasys")
public class Tpd implements java.io.Serializable {

	private Integer aaIdolTpd;
	private String aaNomTpd;
	private Set<Al> als = new HashSet<Al>(0);

	public Tpd() {
	}

	public Tpd(String aaNomTpd) {
		this.aaNomTpd = aaNomTpd;
	}

	public Tpd(String aaNomTpd, Set<Al> als) {
		this.aaNomTpd = aaNomTpd;
		this.als = als;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_tpd", unique = true, nullable = false)
	public Integer getAaIdolTpd() {
		return this.aaIdolTpd;
	}

	public void setAaIdolTpd(Integer aaIdolTpd) {
		this.aaIdolTpd = aaIdolTpd;
	}

	@Column(name = "aa_nom_tpd", nullable = false, length = 20)
	public String getAaNomTpd() {
		return this.aaNomTpd;
	}

	public void setAaNomTpd(String aaNomTpd) {
		this.aaNomTpd = aaNomTpd;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "tpd")
	public Set<Al> getAls() {
		return this.als;
	}

	public void setAls(Set<Al> als) {
		this.als = als;
	}

}
