package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Trn generated by hbm2java
 */
@Entity
@Table(name = "trn", catalog = "aasys")
public class Trn implements java.io.Serializable {

	private Integer aaIdolTrn;
	private String aaNomTrn;
	private Set<Al> als = new HashSet<Al>(0);
	private Set<Hro> hros = new HashSet<Hro>(0);

	public Trn() {
	}

	public Trn(String aaNomTrn) {
		this.aaNomTrn = aaNomTrn;
	}

	public Trn(String aaNomTrn, Set<Al> als, Set<Hro> hros) {
		this.aaNomTrn = aaNomTrn;
		this.als = als;
		this.hros = hros;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_trn", unique = true, nullable = false)
	public Integer getAaIdolTrn() {
		return this.aaIdolTrn;
	}

	public void setAaIdolTrn(Integer aaIdolTrn) {
		this.aaIdolTrn = aaIdolTrn;
	}

	@Column(name = "aa_nom_trn", nullable = false, length = 30)
	public String getAaNomTrn() {
		return this.aaNomTrn;
	}

	public void setAaNomTrn(String aaNomTrn) {
		this.aaNomTrn = aaNomTrn;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "trn")
	public Set<Al> getAls() {
		return this.als;
	}

	public void setAls(Set<Al> als) {
		this.als = als;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "trn")
	public Set<Hro> getHros() {
		return this.hros;
	}

	public void setHros(Set<Hro> hros) {
		this.hros = hros;
	}

}
