package com.ampersand.pri.model;
// Generated 02-24-2020 09:36:37 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Usr generated by hbm2java
 */
@Entity
@Table(name = "usr", catalog = "aasys")
public class Usr implements java.io.Serializable {

	private Integer aaIdolUsr;
	private Prf prf;
	private Rl rl;
	private String aaUsrUsr;
	private String aaPrwUser;

	public Usr() {
	}

	public Usr(Prf prf, Rl rl, String aaUsrUsr, String aaPrwUser) {
		this.prf = prf;
		this.rl = rl;
		this.aaUsrUsr = aaUsrUsr;
		this.aaPrwUser = aaPrwUser;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "aa_idol_usr", unique = true, nullable = false)
	public Integer getAaIdolUsr() {
		return this.aaIdolUsr;
	}

	public void setAaIdolUsr(Integer aaIdolUsr) {
		this.aaIdolUsr = aaIdolUsr;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_prf", nullable = false)
	public Prf getPrf() {
		return this.prf;
	}

	public void setPrf(Prf prf) {
		this.prf = prf;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "aa_idol_rl", nullable = false)
	public Rl getRl() {
		return this.rl;
	}

	public void setRl(Rl rl) {
		this.rl = rl;
	}

	@Column(name = "aa_usr_usr", nullable = false, length = 20)
	public String getAaUsrUsr() {
		return this.aaUsrUsr;
	}

	public void setAaUsrUsr(String aaUsrUsr) {
		this.aaUsrUsr = aaUsrUsr;
	}

	@Column(name = "aa_prw_user", nullable = false, length = 20)
	public String getAaPrwUser() {
		return this.aaPrwUser;
	}

	public void setAaPrwUser(String aaPrwUser) {
		this.aaPrwUser = aaPrwUser;
	}

}
