package com.ampersand.l.modelo;
// Generated 03-05-2020 08:39:29 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActPorUs generated by hbm2java
 */
@Entity
@Table(name = "act_por_us", catalog = "precisa")
public class ActPorUs implements java.io.Serializable {

	private int idActPorUs;
	private Actividad actividad;
	private Usuario usuario;

	public ActPorUs() {
	}

	public ActPorUs(int idActPorUs, Actividad actividad, Usuario usuario) {
		this.idActPorUs = idActPorUs;
		this.actividad = actividad;
		this.usuario = usuario;
	}

	@Id

	@Column(name = "id_act_por_us", unique = true, nullable = false)
	public int getIdActPorUs() {
		return this.idActPorUs;
	}

	public void setIdActPorUs(int idActPorUs) {
		this.idActPorUs = idActPorUs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_actividad", nullable = false)
	public Actividad getActividad() {
		return this.actividad;
	}

	public void setActividad(Actividad actividad) {
		this.actividad = actividad;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

}
