package com.ampersand.l.modelo;
// Generated 03-05-2020 08:39:29 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TipoAct generated by hbm2java
 */
@Entity
@Table(name = "tipo_act", catalog = "precisa")
public class TipoAct implements java.io.Serializable {

	private Integer idTipoAct;
	private String nomTipoAct;
	private Set<Actividad> actividads = new HashSet<Actividad>(0);

	public TipoAct() {
	}

	public TipoAct(String nomTipoAct) {
		this.nomTipoAct = nomTipoAct;
	}

	public TipoAct(String nomTipoAct, Set<Actividad> actividads) {
		this.nomTipoAct = nomTipoAct;
		this.actividads = actividads;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_tipo_act", unique = true, nullable = false)
	public Integer getIdTipoAct() {
		return this.idTipoAct;
	}

	public void setIdTipoAct(Integer idTipoAct) {
		this.idTipoAct = idTipoAct;
	}

	@Column(name = "nom_tipo_act", nullable = false, length = 20)
	public String getNomTipoAct() {
		return this.nomTipoAct;
	}

	public void setNomTipoAct(String nomTipoAct) {
		this.nomTipoAct = nomTipoAct;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tipoAct")
	public Set<Actividad> getActividads() {
		return this.actividads;
	}

	public void setActividads(Set<Actividad> actividads) {
		this.actividads = actividads;
	}

}
