package com.ampersand.l.modelo;
// Generated 03-05-2020 08:39:29 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "precisa")
public class Usuario implements java.io.Serializable {

	private Integer idUsuario;
	private String usuario;
	private String pass;
	private Set<ActPorUs> actPorUses = new HashSet<ActPorUs>(0);

	public Usuario() {
	}

	public Usuario(String usuario, String pass) {
		this.usuario = usuario;
		this.pass = pass;
	}

	public Usuario(String usuario, String pass, Set<ActPorUs> actPorUses) {
		this.usuario = usuario;
		this.pass = pass;
		this.actPorUses = actPorUses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_usuario", unique = true, nullable = false)
	public Integer getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(Integer idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "usuario", nullable = false, length = 14)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "pass", nullable = false, length = 33)
	public String getPass() {
		return this.pass;
	}

	public void setPass(String pass) {
		this.pass = pass;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "usuario")
	public Set<ActPorUs> getActPorUses() {
		return this.actPorUses;
	}

	public void setActPorUses(Set<ActPorUs> actPorUses) {
		this.actPorUses = actPorUses;
	}

}
