package com.ampersand.push.modelo;
// Generated 03-05-2020 08:39:46 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Actividad generated by hbm2java
 */
@Entity
@Table(name = "actividad", catalog = "precisa")
public class Actividad implements java.io.Serializable {

	private Integer idActividad;
	private TipoAct tipoAct;
	private String nombreAct;
	private String descripcion;
	private Set<ActPorUs> actPorUses = new HashSet<ActPorUs>(0);

	public Actividad() {
	}

	public Actividad(TipoAct tipoAct, String nombreAct, String descripcion) {
		this.tipoAct = tipoAct;
		this.nombreAct = nombreAct;
		this.descripcion = descripcion;
	}

	public Actividad(TipoAct tipoAct, String nombreAct, String descripcion, Set<ActPorUs> actPorUses) {
		this.tipoAct = tipoAct;
		this.nombreAct = nombreAct;
		this.descripcion = descripcion;
		this.actPorUses = actPorUses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_actividad", unique = true, nullable = false)
	public Integer getIdActividad() {
		return this.idActividad;
	}

	public void setIdActividad(Integer idActividad) {
		this.idActividad = idActividad;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_tipo_act", nullable = false)
	public TipoAct getTipoAct() {
		return this.tipoAct;
	}

	public void setTipoAct(TipoAct tipoAct) {
		this.tipoAct = tipoAct;
	}

	@Column(name = "nombre_act", nullable = false, length = 20)
	public String getNombreAct() {
		return this.nombreAct;
	}

	public void setNombreAct(String nombreAct) {
		this.nombreAct = nombreAct;
	}

	@Column(name = "descripcion", nullable = false, length = 70)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actividad")
	public Set<ActPorUs> getActPorUses() {
		return this.actPorUses;
	}

	public void setActPorUses(Set<ActPorUs> actPorUses) {
		this.actPorUses = actPorUses;
	}

}
